PORT=5000
MONGO_URI=mongodb+srv://dheerajkumarguthikonda161_db_user:Y5327eqbbmZgQAFV@cluster0.hbbsocj.mongodb.net/?appName=Cluster0
DB_NAME=task_manager_rbac
JWT_SECRET=some_really_long_random_secret_here_OK_RA_MAN_NIKE_TELIYALI
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123